PORT = 4000

FRONTEND_URL = "http://localhost:3000"

DB_URL = "mongodb+srv://dhyanisaksham12:kYXjUhoIGRj4LMx2@cluster0.li5lvxm.mongodb.net/Ecommerce"

JWT_SECRET = LSDJBFSDOSDHOW

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


MAIL_HOST = smtp.gmail.com
MAIL_USER = temp07066@gmail.com

MAIL_PASS = mrycavaanedovpnv
MAIL_PORT = 465

CLOUDINARY_NAME = dbgwuttkx
CLOUDINARY_API_KEY = 788142538625916
CLOUDINARY_API_SECRET = i621ZSm7_Ktp7HvubMwEk2zGqP0


STRIPE_API_KEY = pk_test_51NoRPSSHHDUFNxoC1GAADKmr2N6JxgYpKahro7lzN5r3tOqiDXM4ca4voH9X44tc8hYt9tui0qhsiKVkw8vA50pk00n8KeOUj9

STRIPE_SECRET_KEY = sk_test_51NoRPSSHHDUFNxoCl8OfmymLiRNXCQ6ON2viM5XC7KyIGoGc4g1qAVZV45NMTeHHyosZL6rFMyfaYwa7SnUFYNDc00DA0zbHrp
