PORT = 4000

DB_URL = "mongodb+srv://dhyanisaksham12:kYXjUhoIGRj4LMx2@cluster0.li5lvxm.mongodb.net/Ecommerce"

JWT_SECRET = LSDJBFSDOSDHOW

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


MAIL_HOST = smtp.gmail.com
MAIL_USER = temp07066@gmail.com
MAIL_PASS = kuqopxvxsjzvicei
MAIL_PORT = 465